spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mydb.ca55tt0yaprx.ap-northeast-2.rds.amazonaws.com:3306/mydb
spring.datasource.username=admin
spring.datasource.password=Gusxor!!5126
spring.jpa.hibernate.ddl-auto=create