spring.datasource.url=jdbc:mysql://mysqldb.ca55tt0yaprx.ap-northeast-2.rds.amazonaws.com:3306/mysqldb
spring.datasource.username=root
spring.datasource.password=Gusxor!!5126
spring.jpa.hibernate.ddl-auto=update